{
  "name": "@adamite/service-functions",
  "version": "0.1.0-beta.2",
  "description": "Adamite functions service.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@adamite/relay-server": "latest",
    "@adamite/sdk": "latest",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "adapters/**/*.js",
      "rules/**/*.js",
      "src/**/*.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
